# Connect to Supabase via connection pooling.
DATABASE_URL="postgresql://postgres.zqeprouzthmsfuhcbcxe:DzVmijHYvEU0uLg8@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.zqeprouzthmsfuhcbcxe:DzVmijHYvEU0uLg8@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmF0dXJhbC1zcGFycm93LTEzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_mmrlhssmjn7Ch3yvNw1TJb7UQZi89ccKwvWmF61n1m
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding

GEMINI_API_KEY=AIzaSyDx4MEUrDm399ZeyVDUTxDrLou6GTXGiWY

RESEND_API_KEY=re_iZAMC64b_H74VtrwGtZKBFBexd4aTcSaG

ARCJET_KEY=ajkey_01jrj3gbxwfgfbstz7m4rn2xdq